# select the base image
FROM maven:slim AS builder

  # create project folders and copy both project and module pom.xml
RUN mkdir -p /build/producer
COPY pom.xml /build
COPY /producer/pom.xml /build/producer

  # build all dependencies for offline use
WORKDIR /build/producer
RUN mvn dependency:go-offline -B

  # copy the project files in the container
COPY /producer/src /build/producer/src

  # build the jar
RUN mvn clean package -DskipTests


  # base image for the packaging of the container
FROM openjdk:8-jdk-alpine
ENV APP_HOME /producer

RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/config
RUN mkdir $APP_HOME/log

VOLUME $APP_HOME/log
VOLUME $APP_HOME/config

WORKDIR $APP_HOME
COPY --from=builder /build/producer/target/*.jar producer.jar

ENTRYPOINT ["java", "-jar", "producer.jar", "--logging.file=${APP_HOME}/log/producer.log"]