# pipeline

./: .gitignore  README.md  docker-compose.yml  mongo-init.js  pom.xml
consumer/: Dockerfile.consumer  pom.xml
consumer/src/main/java/com/mihov/: ConsumerApplication.java  DatabaseConfig.java  KafkaConsumerConfig.java
consumer/src/main/java/com/mihov/api/: ConsumerController.java  SimpleDto.java  Vehicle.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/mihov/api/: ConsumerControllerTest.java
consumer/src/test/resources/: application.properties
etc/config/: prometheus.yml
producer/: Dockerfile.producer  pom.xml
producer/src/main/java/com/mihov/: KafkaProducerConfig.java  KafkaTopicConfig.java  MethodSecurityConfig.java  ProducerApplication.java  SecurityConfig.java  SwaggerConfig.java
producer/src/main/java/com/mihov/api/: ProducerController.java  SimpleDto.java  Vehicle.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/mihov/api/: ProducerControllerTest.java
producer/src/test/resources/: application.properties
reader/: Dockerfile.reader  pom.xml
reader/src/main/java/com/mihov/: DatabaseConfig.java  ReaderApplication.java  SecurityConfig.java  SwaggerConfig.java
reader/src/main/java/com/mihov/api/: ReaderController.java
reader/src/main/resources/: application.properties
reader/src/test/java/com/mihov/api/: ReaderControllerTest.java
reader/src/test/resources/: application.properties
