# select the base image
FROM maven:slim AS builder

# create project folders and copy both project and module pom.xml
RUN mkdir -p /build/consumer
COPY pom.xml /build
COPY /consumer/pom.xml /build/consumer

# build all dependencies for offline use
WORKDIR /build/consumer
RUN mvn dependency:go-offline -B

# copy the project files in the container
COPY /consumer/src /build/consumer/src

# build the jar
RUN mvn clean package -DskipTests


# base image for the packaging of the container
FROM openjdk:8-jdk-alpine
ENV APP_HOME /consumer

RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/config
RUN mkdir $APP_HOME/log

VOLUME $APP_HOME/log
VOLUME $APP_HOME/config

WORKDIR $APP_HOME
COPY --from=builder /build/consumer/target/*.jar consumer.jar

ENTRYPOINT ["java", "-jar", "consumer.jar", "--logging.file=${APP_HOME}/log/consumer.log"]
