logging.level.root=INFO
logging.level.com.mihov=DEBUG
kafka.bootstrap.address=kafka:29092
kafka.topic.name=pipeline
spring.data.mongodb.uri=mongodb://clientdb:clientdb@mongo:27017/pipelinedb?authSource=pipelinedb
spring.data.mongodb.database=pipelinedb