server.port=8082
logging.level.root=INFO
logging.level.com.mihov=DEBUG
spring.data.mongodb.uri=mongodb://clientdb:clientdb@mongo:27017/pipeline?authSource=pipeline
spring.data.mongodb.database=pipeline