# select the base image
FROM maven:slim AS builder

# create project folders and copy both project and module pom.xml
RUN mkdir -p /build/reader
COPY pom.xml /build
COPY /reader/pom.xml /build/reader

# build all dependencies for offline use
WORKDIR /build/reader
RUN mvn dependency:go-offline -B

# copy the project files in the container
COPY /reader/src /build/reader/src

# build the jar
RUN mvn clean package -DskipTests


# base image for the packaging of the container
FROM openjdk:8-jdk-alpine
ENV APP_HOME /reader

RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/config
RUN mkdir $APP_HOME/log

VOLUME $APP_HOME/log
VOLUME $APP_HOME/config

WORKDIR $APP_HOME
COPY --from=builder /build/reader/target/*.jar reader.jar

ENTRYPOINT ["java", "-jar", "reader.jar", "--logging.file=${APP_HOME}/log/reader.log"]
