server.servlet.context-path=/pipeline
server.port=8081
api.username=user1
api.password=pass123
logging.level.root=INFO
logging.level.com.mihov=DEBUG
kafka.bootstrap.address=kafka:29092
kafka.topic.name=pipeline
management.endpoints.web.exposure.include=prometheus